

p, h2 {
  font-size: 12px;
  line-height: 1em;
  color: rgb(124, 93, 93);
}

.cards-container {
  width: 490px;
  margin: 15px;
  background-color: lightgoldenrodyellow;
  padding: 15px;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
  margin: 0;
  padding: 20px;
  grid-auto-flow: dense;
  list-style: none;
 }

.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  padding: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  background-color: rgb(223, 202, 202);
  border-radius: 5px;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  font-size: 12px;
}

body {
  width: 490px;
  margin: 15px;
}

.wide {
 grid-column: span 2;
}

.huge {
  grid-row: span 2;
  grid-column: span 2;
}