.page-main {
  width: 600px;
  margin: 0 auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
  font-size: 12px;
  line-height: 1em;
  color: rgb(124, 93, 93);
}

.container-1 {
  display: flex;
  justify-content: center;
  width: 600px;
  height: 100px;
  background-color: rgb(214, 252, 255);
  border-radius: 5px;
  gap: 5px;
}
.container-1__el {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  text-align: left;
}
.container-1__el-1 {
  background-color: rgb(117, 235, 205);
  margin-top: auto;
}
.container-1__el-2 {
  background-color: rgb(247, 196, 130);
  margin-bottom: auto;
}
.container-1__el-3 {
  background-color: rgb(247, 189, 237);
  margin-top: auto;
  margin-bottom: auto;
}


.container-2 {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  width: 600px;
  background-color: rgb(214, 252, 255);
  border-radius: 5px;
  gap: 5px;
  padding: 5px;
}
.container-2__el {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  text-align: left;
}
.container-2__el-1 {
  background-color: rgb(117, 235, 205);
  margin-left: auto;
}
.container-2__el-2 {
  background-color: rgb(247, 196, 130);
  margin-right: auto;
}
.container-2__el-3 {
  background-color: rgb(247, 189, 237);
  margin-right: auto;
  margin-left: auto;
}

/* список покупок на флексах */

.cards-container {
  width: 490px;
  margin: 15px;
  background-color: lightgoldenrodyellow;
  padding: 15px;
}

.cards-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 20px;
  list-style: none;
 }

.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 110px;
  padding: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  background-color: rgb(223, 202, 202);
  border-radius: 5px;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  font-size: 12px;
}

/* список покупок на гридах */

.grid-cards-container {
  width: 490px;
  margin: 15px;
  background-color: lightgoldenrodyellow;
  padding: 15px;
}

.grid-cards-list {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  gap: 15px;
  margin: 0;
  padding: 20px;
  list-style: none;
 }

.grid-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 110px;
  padding: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  background-color: rgb(223, 202, 202);
  border-radius: 5px;
}

.grid-card:nth-child(3n) {
  margin-right: 0;
}

.grid-card-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  font-size: 12px;
}